# HotelSpring

./: pom.xml
module_api/: pom.xml
module_api/src/main/java/annotation/: CustomTransaction.java  LoggerAnnotation.java
module_api/src/main/java/controller/: AmenitiesControllerApi.java  ClientControllerApi.java  ControllerApi.java  CrudController.java  FeedBackControllerApi.java  HotelControllerApi.java  OrderControllerApi.java  PersonControllerApi.java  RoomControllerApi.java  UserControllerApi.java
module_api/src/main/java/dto/: DeleteOrFindDto.java
module_api/src/main/java/dto/address/: AddressRequest.java  AddressResponse.java
module_api/src/main/java/dto/amenities/: AmenitiesRequest.java  AmenitiesResponse.java  AmenitiesType.java
module_api/src/main/java/dto/client/: Address.java  ClientRequest.java  ClientResponse.java  ClientStatus.java
module_api/src/main/java/dto/error/: ErrorResponse.java
module_api/src/main/java/dto/feedback/: FeedBackRequest.java  FeedBackResponse.java
module_api/src/main/java/dto/hotel/: HotelRequest.java  HotelResponse.java
module_api/src/main/java/dto/image/: ImageRequest.java
module_api/src/main/java/dto/order/: OrderRequest.java  OrderResponse.java  OrderType.java
module_api/src/main/java/dto/person/: PersonRequest.java  PersonResponse.java  Post.java
module_api/src/main/java/dto/room/: RoomRequest.java  RoomResponse.java  RoomType.java
module_api/src/main/java/dto/user/: UserRequest.java  UserResponse.java
module_api/src/main/java/mapper/: MapperEntity.java  SupperMapper.java
module_api/src/main/java/service/: AmenitiesApi.java  ClientApi.java  CrudApi.java  CrudService.java  FeedBackApi.java  HotelApi.java  OrderApi.java  PersonApi.java  RoomApi.java  UserApi.java
module_core/: pom.xml
module_core/src/main/java/: Main.java
module_core/src/main/java/config/: ApplicationContext.java
module_core/src/main/java/entity/: Address.java  Administrative.java  Amenities.java  AmenitiesType.java  Client.java  ClientStatus.java  FeedBack.java  Hotel.java  ImageHotel.java  OrderHotel.java  OrderType.java  Person.java  Post.java  Room.java  RoomType.java  User.java  package-info.java
module_core/src/main/java/itAcadamy/: SpringBootMain.java
module_core/src/main/java/itAcadamy/aspect/: CustomTransaction.java  LoggerClass.java  TransactionAspect.java
module_core/src/main/java/itAcadamy/config/: ApplicationContext.java  ConfigClass.java  SecurityConfig.java
module_core/src/main/java/itAcadamy/controller/: AmenitiesController.java  ClientController.java  FeedBackController.java  HotelController.java  OrderController.java  PersonController.java  RoomController.java  UserController.java
module_core/src/main/java/itAcadamy/entity/: Address.java  Administrative.java  Amenities.java  AmenitiesType.java  Client.java  ClientStatus.java  FeedBack.java  Hotel.java  ImageHotel.java  OrderHotel.java  OrderType.java  PatternMessageEmail.java  Person.java  Post.java  Room.java  User.java
module_core/src/main/java/itAcadamy/exception/: EmailException.java  Handler.java  HotelException.java  ImageSaveException.java  LoggerException.java  OrderException.java
module_core/src/main/java/itAcadamy/mapper/: AmenitiesMapper.java  ClientMapper.java  FeedBackMapper.java  HotelMapper.java  OrderMapper.java  PersonMapper.java  RoomMapper.java  SupperMapper.java  UserMapper.java
module_core/src/main/java/itAcadamy/repository/: AmenitiesDao.java  ClientDao.java  CrudOperation.java  FeedBackDao.java  HotelDao.java  OrderDao.java  PersonDao.java  RoomDao.java  UserDao.java
module_core/src/main/java/itAcadamy/repository/hibernate/: AmenitiesHibernate.java  BaseCrudOperationHotel.java  ClientHibernate.java  FeedBackHibernate.java  HotelHibernate.java  OrderHibernate.java  PersonHibernate.java  RoomHibernate.java
module_core/src/main/java/itAcadamy/scope/: ClosedScopeConfig.java  CustomScopeRegistry.java
module_core/src/main/java/itAcadamy/service/: AmenitiesService.java  ClientService.java  EmailService.java  FeedBackService.java  HotelService.java  OrderService.java  PersonService.java  RoomService.java  UserService.java
module_core/src/main/java/mapper/: ClientMapper.java  HotelMapper.java  RoomMapper.java
module_core/src/main/java/repository/: AddressDao.java  AmenitiesDao.java  ClientDao.java  FeedBackDao.java  HotelDao.java  PersonDao.java  RoomDao.java
module_core/src/main/java/repository/hibernate/: AddressHibernate.java  AmenitiesHibernate.java  ClientHibernate.java  FeedBackHibernate.java  HotelHibernate.java  PersonHibernate.java  RoomHibernate.java
module_core/src/main/java/service/: ClientService.java  HotelService.java  RoomService.java  UserService.java
module_core/src/main/resources/: application.properties
module_core/src/main/resources/templates/: payment.html
module_core/src/test/java/: OrderFormationTest.java  OrderHibernateTest.java
module_core/src/test/java/service/order/: OrderServiceTest.java  SaveOrderTest.java
