#server.driver=org.postgresql.Driver
#server.url=jdbc:postgresql://localhost:5432/testdb
#server.login=postgres
#server.password=nik981ita413
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.format_sql=true
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.packagesToScan=itAcadamy


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=nik981ita413

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=hotel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nv84273@gmail.com
spring.mail.password=zjdqualvccojvxjt
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
