<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оплата заказа</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .message {
      margin-bottom: 20px;
    }
    .order-details {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 20px;
    }
    .order-details th,
    .order-details td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }
    .order-total {
      text-align: right;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Оплата заказа</h1>
    </div>
    <div class="message">
        <p>Уважаемый клиент, <span th:text="${order.client.name}"></span></p>
        <p>Мы рады сообщить вам, что ваш текущий заказ был успешно оплачен.</p>
    </div>
    <table class="order-details">
        <thead>
        <tr>
            <th>Идентификатор заказа</th>
            <th>Цена</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span th:text="${order.id}"></span></td>
            <td><span th:text="${order.price}"></span></td>
        </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</div>
</body>
</html>